<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rZW-ib-3nM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1Sv-Iq-TTC">
            <objects>
                <navigationController storyboardIdentifier="navVc" navigationBarHidden="YES" id="rZW-ib-3nM" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PeL-xW-7j2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.15426294930000001" blue="0.09472912403" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vfu-UL-nJk" kind="relationship" relationship="rootViewController" id="fEw-KZ-Kan"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofj-xr-Ytc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="249"/>
        </scene>
        <!--主题列表-->
        <scene sceneID="lcP-nk-k2M">
            <objects>
                <viewController storyboardIdentifier="itemlist" id="vfu-UL-nJk" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G42-87-47D"/>
                        <viewControllerLayoutGuide type="bottom" id="gfW-yq-bNX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Dg-nN-OUV" userLabel="rootView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="yAD-gQ-gvU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkn-Qf-7hQ">
                                <rect key="frame" x="16" y="64" width="80" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ldu-Di-tnH"/>
                                    <constraint firstAttribute="width" constant="80" id="sM7-rU-u9H"/>
                                </constraints>
                                <state key="normal" title="IOS开发">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changePart:" destination="vfu-UL-nJk" eventType="touchUpInside" id="Hl1-T1-yNm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKu-X1-YaB" userLabel="OS X开发">
                                <rect key="frame" x="16" y="114" width="80" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="id4-K4-5sE"/>
                                    <constraint firstAttribute="width" constant="80" id="u7I-97-IHS"/>
                                </constraints>
                                <state key="normal">
                                    <string key="title">OS X开发	</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changePart:" destination="vfu-UL-nJk" eventType="touchUpInside" id="9ay-Ob-UNL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNH-mH-56D">
                                <rect key="frame" x="16" y="164" width="80" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Mb-VV-uOO"/>
                                    <constraint firstAttribute="width" constant="80" id="cAh-ko-l8h"/>
                                </constraints>
                                <state key="normal" title="Swift">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changePart:" destination="vfu-UL-nJk" eventType="touchUpInside" id="zWY-jh-VsB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oml-V2-JGP">
                                <rect key="frame" x="16" y="214" width="120" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="wWd-Qv-xAO"/>
                                    <constraint firstAttribute="height" constant="30" id="yhP-UG-Aof"/>
                                </constraints>
                                <state key="normal" title="开发资源分享区">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changePart:" destination="vfu-UL-nJk" eventType="touchUpInside" id="gMP-lz-Woa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wQ-IU-Ccm" userLabel="ItemView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDO-WV-EHQ" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pur-hi-3hJ">
                                                <rect key="frame" x="8" y="26" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="IN6-6X-yel"/>
                                                    <constraint firstAttribute="height" constant="30" id="fhc-hv-t5y"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="more">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showMore:" destination="vfu-UL-nJk" eventType="touchUpInside" id="ttL-Yp-E4p"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主题列表" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9J-tG-xpR">
                                                <rect key="frame" x="266" y="30" width="68" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="cLC-Ec-xhr"/>
                                                    <constraint firstAttribute="height" constant="21" id="nW9-q9-nLp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pur-hi-3hJ" firstAttribute="top" secondItem="l9J-tG-xpR" secondAttribute="top" constant="-4" id="LoC-dm-rMX"/>
                                            <constraint firstItem="pur-hi-3hJ" firstAttribute="top" secondItem="vDO-WV-EHQ" secondAttribute="top" constant="26" id="P9C-aU-xWU"/>
                                            <constraint firstItem="pur-hi-3hJ" firstAttribute="leading" secondItem="vDO-WV-EHQ" secondAttribute="leading" constant="8" id="Vsi-OI-WdS"/>
                                            <constraint firstAttribute="height" constant="64" id="hx8-om-IUQ"/>
                                            <constraint firstAttribute="centerX" secondItem="l9J-tG-xpR" secondAttribute="centerX" id="ntc-CQ-8fd"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="66" sectionHeaderHeight="1" sectionFooterHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="i6e-kW-xWf">
                                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="vfu-UL-nJk" id="yLy-Ud-q7N"/>
                                            <outlet property="delegate" destination="vfu-UL-nJk" id="1Re-Tw-hxz"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="i6e-kW-xWf" secondAttribute="bottom" id="2Ho-Ps-fk1"/>
                                    <constraint firstItem="i6e-kW-xWf" firstAttribute="leading" secondItem="0wQ-IU-Ccm" secondAttribute="leading" id="Gij-U8-Nui"/>
                                    <constraint firstAttribute="width" secondItem="vDO-WV-EHQ" secondAttribute="width" id="GjY-fG-Fpp"/>
                                    <constraint firstItem="i6e-kW-xWf" firstAttribute="top" secondItem="vDO-WV-EHQ" secondAttribute="bottom" id="P3e-jc-5bw"/>
                                    <constraint firstItem="vDO-WV-EHQ" firstAttribute="top" secondItem="0wQ-IU-Ccm" secondAttribute="top" id="Yax-bE-5KK"/>
                                    <constraint firstItem="vDO-WV-EHQ" firstAttribute="leading" secondItem="0wQ-IU-Ccm" secondAttribute="leading" id="fdj-TY-6L3"/>
                                    <constraint firstItem="i6e-kW-xWf" firstAttribute="width" secondItem="0wQ-IU-Ccm" secondAttribute="width" id="oIJ-rj-ALR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G42-87-47D" firstAttribute="top" secondItem="hKu-X1-YaB" secondAttribute="bottom" constant="84" id="0tA-xO-jPv"/>
                            <constraint firstItem="hKu-X1-YaB" firstAttribute="leading" secondItem="3Dg-nN-OUV" secondAttribute="leadingMargin" constant="20" id="2cc-5h-2Qx"/>
                            <constraint firstItem="Kkn-Qf-7hQ" firstAttribute="leading" secondItem="Oml-V2-JGP" secondAttribute="leading" id="2pK-QM-nKw"/>
                            <constraint firstItem="yAD-gQ-gvU" firstAttribute="top" secondItem="G42-87-47D" secondAttribute="bottom" constant="-20" id="83G-9e-uuh"/>
                            <constraint firstItem="hKu-X1-YaB" firstAttribute="top" secondItem="Kkn-Qf-7hQ" secondAttribute="bottom" constant="20" id="8BG-jF-EuH"/>
                            <constraint firstItem="0wQ-IU-Ccm" firstAttribute="leading" secondItem="3Dg-nN-OUV" secondAttribute="leadingMargin" constant="-16" id="Caa-UT-np0"/>
                            <constraint firstItem="G42-87-47D" firstAttribute="top" secondItem="hKu-X1-YaB" secondAttribute="bottom" constant="84" id="FS7-tW-7DW"/>
                            <constraint firstItem="fNH-mH-56D" firstAttribute="top" secondItem="hKu-X1-YaB" secondAttribute="bottom" constant="20" id="Gui-Li-kzh"/>
                            <constraint firstItem="hKu-X1-YaB" firstAttribute="leading" secondItem="fNH-mH-56D" secondAttribute="leading" constant="-224" id="J5k-pa-Usw"/>
                            <constraint firstItem="yAD-gQ-gvU" firstAttribute="width" secondItem="3Dg-nN-OUV" secondAttribute="width" id="MBS-G5-0Mj"/>
                            <constraint firstItem="yAD-gQ-gvU" firstAttribute="leading" secondItem="3Dg-nN-OUV" secondAttribute="leadingMargin" constant="-16" id="Q8K-1M-CTc"/>
                            <constraint firstItem="Oml-V2-JGP" firstAttribute="top" secondItem="fNH-mH-56D" secondAttribute="bottom" constant="20" id="Rpk-Vb-6AW"/>
                            <constraint firstItem="Kkn-Qf-7hQ" firstAttribute="leading" secondItem="3Dg-nN-OUV" secondAttribute="leadingMargin" id="Wgy-nH-3sv"/>
                            <constraint firstItem="Kkn-Qf-7hQ" firstAttribute="leading" secondItem="hKu-X1-YaB" secondAttribute="leading" id="XOt-hY-gAY"/>
                            <constraint firstItem="hKu-X1-YaB" firstAttribute="leading" secondItem="Kkn-Qf-7hQ" secondAttribute="trailing" id="Z1F-us-vWY"/>
                            <constraint firstItem="0wQ-IU-Ccm" firstAttribute="height" secondItem="3Dg-nN-OUV" secondAttribute="height" id="a3F-Ok-Sco"/>
                            <constraint firstItem="hKu-X1-YaB" firstAttribute="top" secondItem="G42-87-47D" secondAttribute="top" constant="84" id="ars-xk-6UN"/>
                            <constraint firstItem="yAD-gQ-gvU" firstAttribute="height" secondItem="3Dg-nN-OUV" secondAttribute="height" id="hIY-Uw-ATb"/>
                            <constraint firstItem="Kkn-Qf-7hQ" firstAttribute="leading" secondItem="hKu-X1-YaB" secondAttribute="leading" constant="20" id="i8B-4q-IIu"/>
                            <constraint firstItem="G42-87-47D" firstAttribute="top" secondItem="hKu-X1-YaB" secondAttribute="bottom" constant="84" id="kNz-Y5-c4g"/>
                            <constraint firstItem="Kkn-Qf-7hQ" firstAttribute="top" secondItem="G42-87-47D" secondAttribute="bottom" constant="44" id="ll5-Qs-Vau"/>
                            <constraint firstItem="0wQ-IU-Ccm" firstAttribute="width" secondItem="3Dg-nN-OUV" secondAttribute="width" id="nBr-UC-1b2"/>
                            <constraint firstItem="0wQ-IU-Ccm" firstAttribute="top" secondItem="G42-87-47D" secondAttribute="bottom" constant="-20" id="xRM-O5-ZWk"/>
                            <constraint firstItem="Kkn-Qf-7hQ" firstAttribute="leading" secondItem="fNH-mH-56D" secondAttribute="leading" id="zcG-3o-mc8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0tA-xO-jPv"/>
                                <exclude reference="FS7-tW-7DW"/>
                                <exclude reference="kNz-Y5-c4g"/>
                                <exclude reference="i8B-4q-IIu"/>
                                <exclude reference="2cc-5h-2Qx"/>
                                <exclude reference="J5k-pa-Usw"/>
                                <exclude reference="Z1F-us-vWY"/>
                                <exclude reference="ars-xk-6UN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="主题列表" id="9Dx-ws-FsV">
                        <barButtonItem key="leftBarButtonItem" image="more" id="3Gf-aC-Obk">
                            <inset key="imageInsets" minX="-7" minY="7" maxX="21" maxY="7"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showMore:" destination="vfu-UL-nJk" id="BZ0-cI-YFx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="JOB-OG-OnB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="refresh:" destination="vfu-UL-nJk" id="f2Q-Be-K3b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ItemView" destination="0wQ-IU-Ccm" id="GFn-UA-uOw"/>
                        <outlet property="tableView" destination="i6e-kW-xWf" id="NDI-ZV-VGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMW-Rg-dcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="1025"/>
        </scene>
        <!--Detail Post View Controller-->
        <scene sceneID="RHY-a0-7Td">
            <objects>
                <viewController storyboardIdentifier="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8ta-2p-9Fz" customClass="DetailPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgf-Cc-Gm5"/>
                        <viewControllerLayoutGuide type="bottom" id="6Bg-ad-XBO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7hM-0d-vco">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="50f-DR-tMd">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8ta-2p-9Fz" id="zOD-mD-3bO"/>
                                    <outlet property="delegate" destination="8ta-2p-9Fz" id="F9r-c9-ZHN"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDg-Ed-vck">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf4-Xd-cWc">
                                        <rect key="frame" x="0.0" y="26" width="68" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="27m-iO-vpS"/>
                                            <constraint firstAttribute="height" constant="30" id="WBI-ig-irW"/>
                                        </constraints>
                                        <state key="normal" title="返回" image="back">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="8ta-2p-9Fz" eventType="touchUpInside" id="5pn-dD-3zL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hf4-Xd-cWc" firstAttribute="top" secondItem="pDg-Ed-vck" secondAttribute="top" constant="26" id="QKi-kI-7Xl"/>
                                    <constraint firstItem="hf4-Xd-cWc" firstAttribute="leading" secondItem="pDg-Ed-vck" secondAttribute="leading" id="ndq-Pb-8tX"/>
                                    <constraint firstAttribute="height" constant="64" id="zQa-Yt-gy2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pDg-Ed-vck" firstAttribute="leading" secondItem="7hM-0d-vco" secondAttribute="leadingMargin" constant="-16" id="1RW-gK-EW0"/>
                            <constraint firstItem="50f-DR-tMd" firstAttribute="leading" secondItem="7hM-0d-vco" secondAttribute="leadingMargin" constant="-16" id="ESf-HQ-hcm"/>
                            <constraint firstItem="pDg-Ed-vck" firstAttribute="top" secondItem="bgf-Cc-Gm5" secondAttribute="bottom" constant="-20" id="TEG-4v-41C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pDg-Ed-vck" secondAttribute="trailing" constant="-16" id="VYd-o2-uv9"/>
                            <constraint firstItem="50f-DR-tMd" firstAttribute="top" secondItem="pDg-Ed-vck" secondAttribute="bottom" id="g2q-vr-W3s"/>
                            <constraint firstAttribute="width" secondItem="50f-DR-tMd" secondAttribute="width" id="nRW-ut-se0"/>
                            <constraint firstItem="6Bg-ad-XBO" firstAttribute="top" secondItem="50f-DR-tMd" secondAttribute="bottom" id="z61-jo-i2e"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="50f-DR-tMd" id="Qqy-n7-aPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olL-jc-W0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="1036"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="30" height="30"/>
        <image name="bg" width="320" height="568"/>
        <image name="more" width="40" height="40"/>
    </resources>
</document>
